<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Basic - ColorPickerDialog -->
  <string name="nk9ejx23ss7s86-n37_mkkf" mz="frame">顏色</string>
  <string name="nk9ejx23ss7s86-n23_ss7s" mz="ok">確定</string>
  <string name="nk9ejx23ss7s86-n24_ss7s" mz="cancel">取消</string>
  <string name="nk9ejx23ss7s86-n0_ss7s" mz="n0">H:</string>
  <string name="nk9ejx23ss7s86-n2_ss7s" mz="n2">S:</string>
  <string name="nk9ejx23ss7s86-n4_ss7s" mz="n4">B:</string>
  <string name="nk9ejx23ss7s86-n6_ss7s" mz="n6">R:</string>
  <string name="nk9ejx23ss7s86-n8_ss7s" mz="n8">G:</string>
  <string name="nk9ejx23ss7s86-n10_ss7s" mz="n10">B:</string>
  <string name="nk9ejx23ss7s86-n39_mkkf" mz="alphaValue">FF</string>
  <string name="nk9ejx23ss7s86-n43_rxuv" mz="n43">度</string>
  <!-- Basic - ColorPickerPopup -->
  <string name="nk9ejx23au3n5x-n5" mz="n5">透明度</string>
  <!-- Basic - LinkButton -->
  <string name="nk9ejx23okou7w-n0" mz="title">鏈接內容</string>
  <!-- Basic - TooltipsWin -->
  <string name="nk9ejx23fj4c6y-n0" mz="title">文字</string>
  <!-- Builder - AboutDialog -->
  <string name="2pshu6oil2gzu66-n0" mz="frame">關於 FairyGUI Editor</string>
  <string name="2pshu6oil2gzu66-n8" mz="n8">Editor</string>
  <string name="2pshu6oil2gzu66-n14" mz="n14">關閉</string>
  <!-- Builder - AdaptationPanel -->
  <string name="2pshu6oiieyliua0-n21" mz="n21">適配測試</string>
  <string name="2pshu6oiieyliua0-n22" mz="contentScaler">整體縮放設置</string>
  <string name="2pshu6oiieyliua0-n24" mz="enabled">啟用</string>
  <string name="2pshu6oiieyliua0-n17" mz="screenMatch">全屏</string>
  <string name="2pshu6oiieyliua0-n17-0" mz="screenMatch">全屏</string>
  <string name="2pshu6oiieyliua0-n17-1" mz="screenMatch">適應高度，左右居中</string>
  <string name="2pshu6oiieyliua0-n17-2" mz="screenMatch">適應寬度，上下居中</string>
  <string name="2pshu6oiieyliua0-n18" mz="n18">屏幕大小</string>
  <string name="2pshu6oiieyliua0-n25" mz="n25">適應屏幕</string>
  <!-- Builder - AdaptationSettingsDialog -->
  <string name="2pshu6oiytvfiua1-n0" mz="frame">適配設置</string>
  <string name="2pshu6oiytvfiua1-n1" mz="n1">確定</string>
  <string name="2pshu6oiytvfiua1-n6" mz="n6">取消</string>
  <string name="2pshu6oiytvfiua1-n15" mz="n15">縮放模式</string>
  <string name="2pshu6oiytvfiua1-n16" mz="scaleMode">根據屏幕大小縮放</string>
  <string name="2pshu6oiytvfiua1-n16-0" mz="scaleMode">根據屏幕大小縮放</string>
  <string name="2pshu6oiytvfiua1-n16-1" mz="scaleMode">不縮放</string>
  <string name="2pshu6oiytvfiua1-n7" mz="n7">設計分辨率</string>
  <string name="2pshu6oiytvfiua1-n8" mz="n8">適配模式</string>
  <string name="2pshu6oiytvfiua1-n10" mz="screenMatchMode">適應寬度和高度</string>
  <string name="2pshu6oiytvfiua1-n10-0" mz="screenMatchMode">適應寬度和高度</string>
  <string name="2pshu6oiytvfiua1-n10-1" mz="screenMatchMode">適應寬度</string>
  <string name="2pshu6oiytvfiua1-n10-2" mz="screenMatchMode">適應高度</string>
  <string name="2pshu6oiytvfiua1-n11" mz="n11">X</string>
  <string name="2pshu6oiytvfiua1-n13" mz="n13">默認屏幕大小</string>
  <!-- Builder - AlertDialog -->
  <string name="2pshu6oiau3n3l-n1" mz="n1">確定</string>
  <!-- Builder - AtlasList_header -->
  <string name="2pshu6oimellu6t-n0" mz="n0">編號</string>
  <string name="2pshu6oimellu6t-n13" mz="n13">名稱</string>
  <string name="2pshu6oimellu6t-n22_gww6" mz="compression">壓縮</string>
  <!-- Builder - AtlasSettingsDialog -->
  <string name="2pshu6oirxviiu9k-n61" mz="frame">紋理集定義</string>
  <string name="2pshu6oirxviiu9k-n59" mz="n59">最大大小</string>
  <string name="2pshu6oirxviiu9k-n63" mz="ok">保存</string>
  <string name="2pshu6oirxviiu9k-n64" mz="cancel">取消</string>
  <string name="2pshu6oirxviiu9k-n66_gww6" mz="multiPage">超出後自動分頁</string>
  <string name="2pshu6oirxviiu9k-n67_unlo" mz="npot">None POT</string>
  <string name="2pshu6oirxviiu9k-n68_unlo" mz="square">正方形</string>
  <string name="2pshu6oirxviiu9k-n69_unlo" mz="rotation">允許旋轉</string>
  <string name="2pshu6oirxviiu9k-n70_n8ax-tips" mz="extractAlpha">通過此方法，可以在Unity裏將原紋理設置為不支持Alpha通道的格式（例如ETC1）以減少內存占用。
FairyGUI提供了專門的著色器混合。</string>
  <string name="2pshu6oirxviiu9k-n70_n8ax" mz="extractAlpha">分離Alpha通道</string>
  <!-- Builder - BasicPropsInTransPanel -->
  <string name="2pshu6oiq5ueu7m-n46" mz="bg">基本</string>
  <string name="2pshu6oiq5ueu7m-n16" mz="title">資源名稱</string>
  <string name="2pshu6oiq5ueu7m-n17" mz="n17">名稱</string>
  <string name="2pshu6oiq5ueu7m-n13" mz="n13">X</string>
  <string name="2pshu6oiq5ueu7m-n22" mz="n22">Y</string>
  <string name="2pshu6oiq5ueu7m-n24" mz="n24">寬</string>
  <string name="2pshu6oiq5ueu7m-n26" mz="n26">高</string>
  <string name="2pshu6oiq5ueu7m-n33" mz="n33">透明度</string>
  <string name="2pshu6oiq5ueu7m-n35" mz="n35">旋轉</string>
  <string name="2pshu6oiq5ueu7m-n39" mz="n39">軸心X</string>
  <string name="2pshu6oiq5ueu7m-n40" mz="n40">軸心Y</string>
  <string name="2pshu6oiq5ueu7m-n52" mz="n52">ScaleX</string>
  <string name="2pshu6oiq5ueu7m-n53" mz="n53">ScaleY</string>
  <string name="2pshu6oiq5ueu7m-n57" mz="n57">傾斜X</string>
  <string name="2pshu6oiq5ueu7m-n58" mz="n58">傾斜Y</string>
  <!-- Builder - BasicPropsPanel -->
  <string name="2pshu6oiau3n5-n46" mz="bg">基本</string>
  <string name="2pshu6oiau3n5-n16" mz="title">資源名稱</string>
  <string name="2pshu6oiau3n5-n17" mz="n17">名稱</string>
  <string name="2pshu6oiau3n5-n13" mz="n13">X</string>
  <string name="2pshu6oiau3n5-n22" mz="n22">Y</string>
  <string name="2pshu6oiau3n5-n24" mz="n24">寬</string>
  <string name="2pshu6oiau3n5-n26" mz="n26">高</string>
  <string name="2pshu6oiau3n5-n53-tips" mz="n53">當選定多個對象時，使用#可以自動添加數字序列。例如：
a#
則選定的元件的名稱依次修改為a0,a1,a2..</string>
  <string name="2pshu6oiau3n5-n68_ruil" mz="n68">寬度限制</string>
  <string name="2pshu6oiau3n5-n79_ruil" mz="n79">高度限制</string>
  <string name="2pshu6oiau3n5-n11" mz="useSourceSize">原大小</string>
  <string name="2pshu6oiau3n5-n31" mz="untouchable">不可觸摸</string>
  <string name="2pshu6oiau3n5-n32-tips" mz="invisible">僅在測試和運行期可以看到效果，
設計界面中將始終保持可見</string>
  <string name="2pshu6oiau3n5-n32" mz="invisible">不可見</string>
  <string name="2pshu6oiau3n5-n33" mz="n33">透明度</string>
  <string name="2pshu6oiau3n5-n35" mz="n35">旋轉</string>
  <string name="2pshu6oiau3n5-n36" mz="grayed">變灰</string>
  <string name="2pshu6oiau3n5-n39" mz="n39">軸心X</string>
  <string name="2pshu6oiau3n5-n40" mz="n40">軸心Y</string>
  <string name="2pshu6oiau3n5-n48" mz="n48">ScaleX</string>
  <string name="2pshu6oiau3n5-n49" mz="n49">ScaleY</string>
  <string name="2pshu6oiau3n5-n57" mz="n57">傾斜X</string>
  <string name="2pshu6oiau3n5-n58" mz="n58">傾斜Y</string>
  <string name="2pshu6oiau3n5-n61-tips" mz="anchor">勾選後，軸心位置將作為元件的原點</string>
  <string name="2pshu6oiau3n5-n61" mz="anchor">同時作為錨點</string>
  <!-- Builder - ButtonPropsPanel -->
  <string name="2pshu6oiau3n4r-n46" mz="bg">按鈕</string>
  <string name="2pshu6oiau3n4r-n50" mz="n50">狀態</string>
  <string name="2pshu6oiau3n4r-n83" mz="n83">標題顏色</string>
  <string name="2pshu6oiau3n4r-n84" mz="n84">字體大小</string>
  <string name="2pshu6oiau3n4r-n85" mz="n85">點擊聲音</string>
  <string name="2pshu6oiau3n4r-n86" mz="n86">音量</string>
  <string name="2pshu6oiau3n4r-n52" mz="n52">標題</string>
  <string name="2pshu6oiau3n4r-n54" mz="n54">選中時標題</string>
  <string name="2pshu6oiau3n4r-n59" mz="n59">圖標</string>
  <string name="2pshu6oiau3n4r-n61" mz="n61">選中時圖標</string>
  <string name="2pshu6oiau3n4r-n63" mz="n63">單選控制</string>
  <string name="2pshu6oiau3n4r-n51" mz="selected">選中</string>
  <!-- Builder - ButtonPropsPanel2 -->
  <string name="2pshu6oiau3n4k-n46" mz="bg">按鈕</string>
  <string name="2pshu6oiau3n4k-n47" mz="n47">模式</string>
  <string name="2pshu6oiau3n4k-n69" mz="n69">按鈕控制器請命名為button
（可選）文本標題請命名為title
（可選）圖標請命名為icon</string>
  <string name="2pshu6oiau3n4k-n71" mz="n71">聲音</string>
  <string name="2pshu6oiau3n4k-n73" mz="n73">音量</string>
  <string name="2pshu6oiau3n4k-n86" mz="n86">按下效果</string>
  <!-- Builder - ChildObjectInput -->
  <string name="2pshu6oigmjuiuan-n16_gmju" mz="n16">點擊設置</string>
  <string name="2pshu6oigmjuiuan-n17_pxtp-tips" mz="clear">刪除關聯</string>
  <!-- Builder - ChildrenPanel -->
  <string name="2pshu6oioj7qiu9e-n18" mz="titleBar">顯示列表</string>
  <!-- Builder - ChildrenPanel_header -->
  <string name="2pshu6oioj7qiu9f-n15-tips" mz="status">取消所有隱藏</string>
  <string name="2pshu6oioj7qiu9f-n17-tips" mz="lock">取消所有鎖定</string>
  <string name="2pshu6oioj7qiu9f-n25-tips" mz="expand">全部展開/全部收起</string>
  <!-- Builder - ChooseFolderDialog -->
  <string name="2pshu6oivdh75x-n0" mz="frame">選擇文件夾</string>
  <string name="2pshu6oivdh75x-n40" mz="n40">選擇</string>
  <string name="2pshu6oivdh75x-n41" mz="n41">取消</string>
  <!-- Builder - ChooseFontDialog -->
  <string name="2pshu6oi10j9iu8e-n0" mz="frame">選擇字體</string>
  <string name="2pshu6oi10j9iu8e-n40" mz="n40">選擇</string>
  <string name="2pshu6oi10j9iu8e-n41" mz="n41">取消</string>
  <string name="2pshu6oi10j9iu8e-n42" mz="globalSetting">全局字體設置</string>
  <!-- Builder - ChoosePackagesDialog -->
  <string name="2pshu6oiofk55u-n0" mz="frame">過濾顯示</string>
  <string name="2pshu6oiofk55u-n14" mz="n14">關閉</string>
  <string name="2pshu6oiofk55u-n19-0" mz="list">包1</string>
  <string name="2pshu6oiofk55u-n19-1" mz="list">包2</string>
  <string name="2pshu6oiofk55u-n19-2" mz="list">包3</string>
  <string name="2pshu6oiofk55u-n39" mz="n39">設定要在庫中顯示的包</string>
  <string name="2pshu6oiofk55u-n40" mz="n40">全選</string>
  <string name="2pshu6oiofk55u-n41" mz="n41">清空</string>
  <!-- Builder - ComDesignPropsPanel -->
  <string name="2pshu6oiud2n61-n57" mz="bg">設計圖</string>
  <string name="2pshu6oiud2n61-n17" mz="n17">資源</string>
  <string name="2pshu6oiud2n61-n61" mz="n61">偏移</string>
  <string name="2pshu6oiud2n61-n62" mz="n62">Y</string>
  <string name="2pshu6oiud2n61-n65" mz="n65">透明度</string>
  <string name="2pshu6oiud2n61-n67" mz="n67">頂層</string>
  <string name="2pshu6oiud2n61-n68" mz="n68">底層</string>
  <string name="2pshu6oiud2n61-n69-tips" mz="n69">為方便拼接界面，可以在這裏為組件指定設計圖。
設計圖以半透明的方式顯示在底層或頂層（均不影響正常操作），使用F4可切換。
設計圖只在設計期可見，不會發布到最終資源包中。</string>
  <string name="2pshu6oiud2n61-n70" mz="n70">X</string>
  <string name="2pshu6oiud2n61-n71" mz="n71">顯示層次</string>
  <!-- Builder - ComPropsPanel -->
  <string name="2pshu6oiau3n47-n57" mz="bg">基本</string>
  <string name="2pshu6oiau3n47-n16" mz="title">資源名稱</string>
  <string name="2pshu6oiau3n47-n17" mz="n17">初始名字</string>
  <string name="2pshu6oiau3n47-n24" mz="n24">寬</string>
  <string name="2pshu6oiau3n47-n26" mz="n26">高</string>
  <string name="2pshu6oiau3n47-n48" mz="n48">溢出處理</string>
  <string name="2pshu6oiau3n47-n58" mz="n58">擴展</string>
  <string name="2pshu6oiau3n47-n62" mz="n62">背景顏色</string>
  <string name="2pshu6oiau3n47-n82-tips" mz="n82">當此組件被拖入使用時，自動設置組件的“名稱”屬性為這裏設置的值</string>
  <string name="2pshu6oiau3n47-n83" mz="n83">備註</string>
  <string name="2pshu6oiau3n47-n85" mz="clickThrough">可穿透空白區域</string>
  <string name="2pshu6oiau3n47-n86" mz="n86">點擊穿透</string>
  <string name="2pshu6oiau3n47-n87-tips" mz="n87">不勾選時，點擊無法穿透組件的矩形範圍。（推薦）
勾選時，點擊可以穿透組件的空白區域。</string>
  <string name="2pshu6oiau3n47-n88" mz="n88">軸心X</string>
  <string name="2pshu6oiau3n47-n89" mz="n89">軸心Y</string>
  <string name="2pshu6oiau3n47-n93-tips" mz="anchor">勾選後，軸心位置將作為元件的原點</string>
  <string name="2pshu6oiau3n47-n93" mz="anchor">同時作為錨點</string>
  <string name="2pshu6oiau3n47-n94-tips" mz="fitSize">設置為最適合大小</string>
  <string name="2pshu6oiau3n47-n95-tips" mz="n95">僅用於輔助設計</string>
  <string name="2pshu6oiau3n47-n103_ruil" mz="n103">寬度限制</string>
  <string name="2pshu6oiau3n47-n107_ruil" mz="n107">高度限制</string>
  <string name="2pshu6oiau3n47-n111_gmju" mz="n111">自定義遮罩</string>
  <string name="2pshu6oiau3n47-n113_gmju" mz="n113">像素點擊測試</string>
  <string name="2pshu6oiau3n47-n114_gmju-tips" mz="n114">可以選擇容器內壹個圖片，在組件點擊測試時，點擊的坐標將映射到該圖片中的坐標，
如果在該坐標的像素為透明，則點擊穿透組件。</string>
  <string name="2pshu6oiau3n47-n115_gmju-tips" mz="n115">可以選擇容器內壹個圖形或者圖片作為組件的遮罩。</string>
  <string name="2pshu6oiau3n47-n116_b4yr" mz="reversedMask">反向（挖洞）</string>
  <string name="2pshu6oiau3n47-n117_mfi3" mz="n117">邊緣</string>
  <!-- Builder - ComPropsPanel2 -->
  <string name="2pshu6oipq8giu9w-n46" mz="bg">組件</string>
  <string name="2pshu6oipq8giu9w-n68_t23e" mz="n68">分頁控制</string>
  <!-- Builder - ComboBoxEditDialog -->
  <string name="2pshu6oiau3n5a-n0" mz="frame">編輯列表</string>
  <string name="2pshu6oiau3n5a-n28" mz="n28">增加</string>
  <string name="2pshu6oiau3n5a-n29" mz="n29">刪除</string>
  <string name="2pshu6oiau3n5a-n31" mz="n31">上移</string>
  <string name="2pshu6oiau3n5a-n32" mz="n32">下移</string>
  <string name="2pshu6oiau3n5a-n13" mz="n13">保存</string>
  <string name="2pshu6oiau3n5a-n14" mz="n14">取消</string>
  <!-- Builder - ComboBoxEdit_header -->
  <string name="2pshu6oiau3n59-n12" mz="n12">文本</string>
  <string name="2pshu6oiau3n59-n13" mz="n13">值</string>
  <string name="2pshu6oiau3n59-n15" mz="n15">圖標</string>
  <!-- Builder - ComboBoxPropsPanel -->
  <string name="2pshu6oiau3n4t-n46" mz="bg">下拉框</string>
  <string name="2pshu6oiau3n4t-n70" mz="n70">標題</string>
  <string name="2pshu6oiau3n4t-n72" mz="titleColorSet">標題顏色</string>
  <string name="2pshu6oiau3n4t-n75" mz="n75">可見項目數</string>
  <string name="2pshu6oiau3n4t-n77" mz="n77">編輯列表項目</string>
  <string name="2pshu6oiau3n4t-n78" mz="n78">彈出方向</string>
  <string name="2pshu6oiau3n4t-n80" mz="n80">圖標</string>
  <string name="2pshu6oiau3n4t-n85_e4se" mz="n85">選擇控制</string>
  <!-- Builder - ComboBoxPropsPanel2 -->
  <string name="2pshu6oiau3n4s-n46" mz="bg">下拉框</string>
  <string name="2pshu6oiau3n4s-n47" mz="n47">彈出組件</string>
  <string name="2pshu6oiau3n4s-n69" mz="n69">按鈕控制器請命名為button
彈出組件裏需放置名稱為list的列表
list的項目資源為單選按鈕
（可選）文本標題請命名為title</string>
  <!-- Builder - ConfirmDialog -->
  <string name="2pshu6oiau3n46-n1" mz="n1">是</string>
  <string name="2pshu6oiau3n46-n3" mz="n3">否</string>
  <!-- Builder - ControllerEditDialog -->
  <string name="2pshu6oiau3n3s-n0" mz="frame">控制器屬性</string>
  <string name="2pshu6oiau3n3s-n15" mz="n15">名稱</string>
  <string name="2pshu6oiau3n3s-n28" mz="n28">增加頁</string>
  <string name="2pshu6oiau3n3s-n29" mz="n29">刪除頁</string>
  <string name="2pshu6oiau3n3s-n30" mz="n30">按鈕模板</string>
  <string name="2pshu6oiau3n3s-n31" mz="n31">上移</string>
  <string name="2pshu6oiau3n3s-n32" mz="n32">下移</string>
  <string name="2pshu6oiau3n3s-n34" mz="n34">刪除控制器</string>
  <string name="2pshu6oiau3n3s-n36" mz="autoRadioGroupDepth">自動調整單選組對象層次</string>
  <string name="2pshu6oiau3n3s-n37-tips" mz="n37">勾選後，在所有屬於此控制器控制的單選按鈕中，
選中狀態的按鈕都會被自動調整到其他按鈕的最上面</string>
  <string name="2pshu6oiau3n3s-n39" mz="n39">別名</string>
  <string name="2pshu6oiau3n3s-n41" mz="exported">導出為組件屬性</string>
  <string name="2pshu6oiau3n3s-n42-tips" mz="n42">勾選後，可以在組件的屬性頁面設置此控制器的活動頁面。屬性標題為別名或者控制器名稱。</string>
  <string name="2pshu6oiau3n3s-n13" mz="n13">保存</string>
  <string name="2pshu6oiau3n3s-n14" mz="n14">取消</string>
  <!-- Builder - ControllerEdit_header -->
  <string name="2pshu6oiau3n3v-n12" mz="n12">名稱</string>
  <string name="2pshu6oiau3n3v-n0" mz="n0">索引</string>
  <string name="2pshu6oiau3n3v-n13" mz="n13">動效</string>
  <string name="2pshu6oiau3n3v-n19-tips" mz="n19">格式為：變換前索引A=特效名稱T
1)表示從A頁跳轉到本頁時播放T動效
2)其中“A=”可以忽略，表示從任何頁面跳轉
3)多個設置用逗號隔開</string>
  <!-- Builder - ControllerItem -->
  <string name="2pshu6oiau3n3g-n1" mz="title">名稱</string>
  <!-- Builder - ControllerPanel -->
  <string name="2pshu6oiau3n3h-n3" mz="n3">控制器</string>
  <string name="2pshu6oiau3n3h-n5-tips" mz="n5">新建控制器</string>
  <!-- Builder - CreateButtonDialog -->
  <string name="2pshu6oiau3n3r-n0" mz="frame">創建按鈕</string>
  <string name="2pshu6oiau3n3r-n1" mz="n1">按鈕名稱</string>
  <string name="2pshu6oiau3n3r-n11" mz="n11">創建文本標題</string>
  <string name="2pshu6oiau3n3r-n12" mz="n12">創建圖形標題</string>
  <string name="2pshu6oiau3n3r-n13" mz="n13">創建</string>
  <string name="2pshu6oiau3n3r-n14" mz="n14">取消</string>
  <string name="2pshu6oiau3n3r-n15" mz="n15">創建位置</string>
  <string name="2pshu6oiau3n3r-n17" mz="n17">瀏覽..</string>
  <string name="2pshu6oiau3n3r-n22" mz="n22">自定義大小</string>
  <string name="2pshu6oiau3n3r-n23" mz="n23">自動大小(使用設定的圖片的大小）</string>
  <string name="2pshu6oiau3n3r-n20" mz="n20">X</string>
  <string name="2pshu6oiau3n3r-n3" mz="n3">正常狀態圖片</string>
  <string name="2pshu6oiau3n3r-n4" mz="n4">按下狀態圖片</string>
  <string name="2pshu6oiau3n3r-n5" mz="n5">鼠標懸浮時圖片</string>
  <string name="2pshu6oiau3n3r-n6" mz="n6">按下狀態鼠標懸浮時圖片</string>
  <string name="2pshu6oiau3n3r-n27" mz="n27">圖片設置：（以下圖片設置均為可選）</string>
  <string name="2pshu6oiau3n3r-n28" mz="n28">按鈕模式</string>
  <!-- Builder - CreateComDialog -->
  <string name="2pshu6oiau3n3q-n0" mz="frame">創建組件</string>
  <string name="2pshu6oiau3n3q-n1" mz="n1">組件名稱</string>
  <string name="2pshu6oiau3n3q-n2" mz="n2">大小</string>
  <string name="2pshu6oiau3n3q-n6" mz="n6">創建</string>
  <string name="2pshu6oiau3n3q-n7" mz="n7">取消</string>
  <string name="2pshu6oiau3n3q-n9" mz="n9">X</string>
  <string name="2pshu6oiau3n3q-n12" mz="n12">創建位置</string>
  <string name="2pshu6oiau3n3q-n14" mz="n14">瀏覽..</string>
  <!-- Builder - CreateComboBoxDialog -->
  <string name="2pshu6oif814u6l-n0" mz="frame">創建下拉框</string>
  <string name="2pshu6oif814u6l-n1" mz="n1">名稱</string>
  <string name="2pshu6oif814u6l-n6" mz="n6">創建</string>
  <string name="2pshu6oif814u6l-n7" mz="n7">取消</string>
  <string name="2pshu6oif814u6l-n12" mz="n12">創建位置</string>
  <string name="2pshu6oif814u6l-n14" mz="n14">瀏覽..</string>
  <string name="2pshu6oif814u6l-n18" mz="n18">下壹步</string>
  <string name="2pshu6oif814u6l-n17" mz="n17">下拉框由三部分組成
(1)按鈕
(2)下拉列表
(3)下拉列表項目</string>
  <string name="2pshu6oif814u6l-n32" mz="n32">第壹步：設計按鈕</string>
  <string name="2pshu6oif814u6l-n30" mz="n30">圖片設置：（以下圖片設置均為可選）</string>
  <string name="2pshu6oif814u6l-n19" mz="n19">正常狀態圖片</string>
  <string name="2pshu6oif814u6l-n20" mz="n20">按下狀態圖片</string>
  <string name="2pshu6oif814u6l-n21" mz="n21">鼠標懸浮時圖片</string>
  <string name="2pshu6oif814u6l-n22" mz="n22">按下狀態鼠標懸浮時圖片</string>
  <string name="2pshu6oif814u6l-n36" mz="n36">第二步：設計彈出組件</string>
  <string name="2pshu6oif814u6l-n64" mz="n64">背景圖片</string>
  <string name="2pshu6oif814u6l-n42" mz="n42">第三步：設計彈出列表中每個項目。列表中每個項目是壹個單選按鈕。</string>
  <string name="2pshu6oif814u6l-n49" mz="n49">正常狀態圖片</string>
  <string name="2pshu6oif814u6l-n50" mz="n50">按下狀態圖片</string>
  <string name="2pshu6oif814u6l-n51" mz="n51">鼠標懸浮時圖片</string>
  <string name="2pshu6oif814u6l-n52" mz="n52">按下狀態鼠標懸浮時圖片</string>
  <string name="2pshu6oif814u6l-n60" mz="n60">圖片設置：（以下圖片設置均為可選）</string>
  <string name="2pshu6oif814u6l-n63" mz="n63">上壹步</string>
  <!-- Builder - CreateFontDialog -->
  <string name="2pshu6oiau3n3w-n0" mz="frame">創建字體</string>
  <string name="2pshu6oiau3n3w-n1" mz="n1">字體名稱</string>
  <string name="2pshu6oiau3n3w-n6" mz="btnCreate">創建</string>
  <string name="2pshu6oiau3n3w-n7" mz="btnCancel">取消</string>
  <string name="2pshu6oiau3n3w-n8" mz="n8">創建位置</string>
  <string name="2pshu6oiau3n3w-n10" mz="n10">瀏覽..</string>
  <!-- Builder - CreateLabelDialog -->
  <string name="2pshu6oif814u6n-n0" mz="frame">創建標簽</string>
  <string name="2pshu6oif814u6n-n1" mz="n1">名稱</string>
  <string name="2pshu6oif814u6n-n2" mz="n2">大小</string>
  <string name="2pshu6oif814u6n-n6" mz="n6">創建</string>
  <string name="2pshu6oif814u6n-n7" mz="n7">取消</string>
  <string name="2pshu6oif814u6n-n9" mz="n9">X</string>
  <string name="2pshu6oif814u6n-n12" mz="n12">創建位置</string>
  <string name="2pshu6oif814u6n-n14" mz="n14">瀏覽..</string>
  <!-- Builder - CreateMovieClipDialog -->
  <string name="2pshu6oiyi3eu6i-n0" mz="frame">創建動畫</string>
  <string name="2pshu6oiyi3eu6i-n1" mz="n1">動畫名稱</string>
  <string name="2pshu6oiyi3eu6i-n6" mz="btnCreate">創建</string>
  <string name="2pshu6oiyi3eu6i-n7" mz="btnCancel">取消</string>
  <string name="2pshu6oiyi3eu6i-n8" mz="n8">創建位置</string>
  <string name="2pshu6oiyi3eu6i-n10" mz="n10">瀏覽..</string>
  <!-- Builder - CreatePackageDialog -->
  <string name="2pshu6oiau3n3o-n0" mz="frame">創建包</string>
  <string name="2pshu6oiau3n3o-n1" mz="n1">包名稱</string>
  <string name="2pshu6oiau3n3o-n6" mz="btnCreate">創建</string>
  <string name="2pshu6oiau3n3o-n7" mz="btnCancel">取消</string>
  <!-- Builder - CreatePopupMenuDialog -->
  <string name="2pshu6oit3skiu8g-n0" mz="frame">創建彈出菜單</string>
  <string name="2pshu6oit3skiu8g-n1" mz="n1">名稱</string>
  <string name="2pshu6oit3skiu8g-n6" mz="n6">創建</string>
  <string name="2pshu6oit3skiu8g-n7" mz="n7">取消</string>
  <string name="2pshu6oit3skiu8g-n12" mz="n12">創建位置</string>
  <string name="2pshu6oit3skiu8g-n14" mz="n14">瀏覽..</string>
  <string name="2pshu6oit3skiu8g-n17" mz="n17">彈出菜單由兩部分組成
(1)菜單背景
(2)菜單項目列表</string>
  <string name="2pshu6oit3skiu8g-n36" mz="n36">菜單背景</string>
  <string name="2pshu6oit3skiu8g-n93" mz="n93">正常狀態圖片</string>
  <string name="2pshu6oit3skiu8g-n94" mz="n94">按下狀態圖片</string>
  <string name="2pshu6oit3skiu8g-n95" mz="n95">鼠標懸浮時圖片</string>
  <string name="2pshu6oit3skiu8g-n96" mz="n96">按下狀態鼠標懸浮時圖片</string>
  <string name="2pshu6oit3skiu8g-n102" mz="n102">菜單項目按鈕圖片設置：（以下圖片設置均為可選）</string>
  <!-- Builder - CreateProgressBarDialog -->
  <string name="2pshu6oiw67pu87-n0" mz="frame">創建進度條</string>
  <string name="2pshu6oiw67pu87-n1" mz="n1">名稱</string>
  <string name="2pshu6oiw67pu87-n6" mz="n6">創建</string>
  <string name="2pshu6oiw67pu87-n7" mz="n7">取消</string>
  <string name="2pshu6oiw67pu87-n12" mz="n12">創建位置</string>
  <string name="2pshu6oiw67pu87-n14" mz="n14">瀏覽..</string>
  <string name="2pshu6oiw67pu87-n17" mz="n17">進度條由兩部分組成
(1)進度條背景
(2)進度條伸縮部分</string>
  <string name="2pshu6oiw67pu87-n36" mz="n36">進度條背景</string>
  <string name="2pshu6oiw67pu87-n82" mz="n82">進度條伸縮部分</string>
  <string name="2pshu6oiw67pu87-n87" mz="n87">標題類型</string>
  <string name="2pshu6oiw67pu87-n89" mz="reverse">反向</string>
  <!-- Builder - CreateScrollBarDialog -->
  <string name="2pshu6oifmz5u85-n0" mz="frame">創建滾動條</string>
  <string name="2pshu6oifmz5u85-n1" mz="n1">名稱</string>
  <string name="2pshu6oifmz5u85-n6" mz="n6">創建</string>
  <string name="2pshu6oifmz5u85-n7" mz="n7">取消</string>
  <string name="2pshu6oifmz5u85-n12" mz="n12">創建位置</string>
  <string name="2pshu6oifmz5u85-n14" mz="n14">瀏覽..</string>
  <string name="2pshu6oifmz5u85-n18" mz="n18">下壹步</string>
  <string name="2pshu6oifmz5u85-n17" mz="n17">滾動條由四部分組成
(1)向上/向左箭頭按鈕
(2)向下/向右箭頭按鈕
(3)滾動條背景
(4)把手按鈕
其中上下/左右的箭頭按鈕在移動設備上不是必須的</string>
  <string name="2pshu6oifmz5u85-n64" mz="n64">垂直滾動條</string>
  <string name="2pshu6oifmz5u85-n65" mz="n65">水平滾動條</string>
  <string name="2pshu6oifmz5u85-n66" mz="n66">不創建箭頭按鈕</string>
  <string name="2pshu6oifmz5u85-n32" mz="n32">第壹步：設計向上/向左按鈕</string>
  <string name="2pshu6oifmz5u85-n30" mz="n30">圖片設置：（以下圖片設置均為可選）</string>
  <string name="2pshu6oifmz5u85-n19" mz="n19">正常狀態圖片</string>
  <string name="2pshu6oifmz5u85-n20" mz="n20">按下狀態圖片</string>
  <string name="2pshu6oifmz5u85-n21" mz="n21">鼠標懸浮時圖片</string>
  <string name="2pshu6oifmz5u85-n22" mz="n22">按下狀態鼠標懸浮時圖片</string>
  <string name="2pshu6oifmz5u85-n36" mz="n36">第三步：設計滾動條背景（可選）</string>
  <string name="2pshu6oifmz5u85-n81" mz="n81">背景圖片</string>
  <string name="2pshu6oifmz5u85-n42" mz="n42">第二步：設計向下/向右按鈕</string>
  <string name="2pshu6oifmz5u85-n49" mz="n49">正常狀態圖片</string>
  <string name="2pshu6oifmz5u85-n50" mz="n50">按下狀態圖片</string>
  <string name="2pshu6oifmz5u85-n51" mz="n51">鼠標懸浮時圖片</string>
  <string name="2pshu6oifmz5u85-n52" mz="n52">按下狀態鼠標懸浮時圖片</string>
  <string name="2pshu6oifmz5u85-n60" mz="n60">圖片設置：（以下圖片設置均為可選）</string>
  <string name="2pshu6oifmz5u85-n63" mz="n63">上壹步</string>
  <string name="2pshu6oifmz5u85-n68" mz="n68">第四步：設計把手按鈕</string>
  <string name="2pshu6oifmz5u85-n70" mz="n70">圖片設置：（以下圖片設置均為可選）</string>
  <string name="2pshu6oifmz5u85-n71" mz="n71">正常狀態圖片</string>
  <string name="2pshu6oifmz5u85-n72" mz="n72">按下狀態圖片</string>
  <string name="2pshu6oifmz5u85-n73" mz="n73">鼠標懸浮時圖片</string>
  <string name="2pshu6oifmz5u85-n74" mz="n74">按下狀態鼠標懸浮時圖片</string>
  <!-- Builder - CreateSliderDialog -->
  <string name="2pshu6oijgs1u8a-n0" mz="frame">創建滑動條</string>
  <string name="2pshu6oijgs1u8a-n1" mz="n1">名稱</string>
  <string name="2pshu6oijgs1u8a-n6" mz="n6">創建</string>
  <string name="2pshu6oijgs1u8a-n7" mz="n7">取消</string>
  <string name="2pshu6oijgs1u8a-n12" mz="n12">創建位置</string>
  <string name="2pshu6oijgs1u8a-n14" mz="n14">瀏覽..</string>
  <string name="2pshu6oijgs1u8a-n18" mz="n18">下壹步</string>
  <string name="2pshu6oijgs1u8a-n17" mz="n17">滑動條由三部分組成
(1)滑動條背景
(2)滑動條伸縮部分
(3)拖動滑塊</string>
  <string name="2pshu6oijgs1u8a-n64" mz="n64">水平滑動條</string>
  <string name="2pshu6oijgs1u8a-n65" mz="n65">垂直滑動條</string>
  <string name="2pshu6oijgs1u8a-n90" mz="n90">標題類型</string>
  <string name="2pshu6oijgs1u8a-n36" mz="n36">第壹步：設計滑動條背景</string>
  <string name="2pshu6oijgs1u8a-n92" mz="n92">背景圖片</string>
  <string name="2pshu6oijgs1u8a-n63" mz="n63">上壹步</string>
  <string name="2pshu6oijgs1u8a-n68" mz="n68">第三步：設計拖動滑塊按鈕</string>
  <string name="2pshu6oijgs1u8a-n70" mz="n70">圖片設置：（以下圖片設置均為可選）</string>
  <string name="2pshu6oijgs1u8a-n71" mz="n71">正常狀態圖片</string>
  <string name="2pshu6oijgs1u8a-n72" mz="n72">按下狀態圖片</string>
  <string name="2pshu6oijgs1u8a-n73" mz="n73">鼠標懸浮時圖片</string>
  <string name="2pshu6oijgs1u8a-n74" mz="n74">按下狀態鼠標懸浮時圖片</string>
  <string name="2pshu6oijgs1u8a-n83" mz="n83">第二步：設計滑動條伸縮部分</string>
  <string name="2pshu6oijgs1u8a-n88" mz="n88">圖片</string>
  <!-- Builder - CropQueryDialog -->
  <string name="2pshu6oiau3n5b-n0" mz="frame">裁剪素材</string>
  <string name="2pshu6oiau3n5b-n1" mz="n1">確定</string>
  <string name="2pshu6oiau3n5b-n3" mz="n3">自動裁剪（推薦）</string>
  <string name="2pshu6oiau3n5b-n4" mz="n4">不自動裁剪</string>
  <!-- Builder - CustomArrangeDialog -->
  <string name="2pshu6oiau3n5i-n24" mz="frame">自定義排列</string>
  <string name="2pshu6oiau3n5i-n21" mz="n21">確定</string>
  <string name="2pshu6oiau3n5i-n23" mz="n23">取消</string>
  <string name="2pshu6oiau3n5i-n31" mz="n31">均勻行距</string>
  <string name="2pshu6oiau3n5i-n32" mz="n32">均勻列距</string>
  <string name="2pshu6oiau3n5i-n33" mz="n33">表格</string>
  <string name="2pshu6oiau3n5i-n34" mz="n34">行距</string>
  <string name="2pshu6oiau3n5i-n35" mz="n35">列距</string>
  <string name="2pshu6oiau3n5i-n36" mz="n36">列數</string>
  <string name="2pshu6oiau3n5i-n40" mz="n40">應用</string>
  <!-- Builder - DownloadDialog -->
  <string name="2pshu6oi104iu63-n1" mz="frame">下載新版本</string>
  <string name="2pshu6oi104iu63-n2" mz="btnInstall">立即安裝</string>
  <string name="2pshu6oi104iu63-n3" mz="btnCancel">殘忍取消</string>
  <string name="2pshu6oi104iu63-n9" mz="n9">正在拼命的下載。。。</string>
  <string name="2pshu6oi104iu63-n10" mz="n10">下載完成！</string>
  <string name="2pshu6oi104iu63-n11" mz="n11">正在啟動安裝，請耐心等候。。。</string>
  <!-- Builder - EditPanel -->
  <string name="2pshu6oiau3nh-n33-tips" mz="n33">左對齊</string>
  <string name="2pshu6oiau3nh-n34-tips" mz="n34">左右居中對齊</string>
  <string name="2pshu6oiau3nh-n35-tips" mz="n35">右對齊</string>
  <string name="2pshu6oiau3nh-n36-tips" mz="n36">上對齊</string>
  <string name="2pshu6oiau3nh-n37-tips" mz="n37">上下居中對齊</string>
  <string name="2pshu6oiau3nh-n38-tips" mz="n38">下對齊</string>
  <string name="2pshu6oiau3nh-n39-tips" mz="n39">相同寬度</string>
  <string name="2pshu6oiau3nh-n40-tips" mz="n40">相同高度</string>
  <string name="2pshu6oiau3nh-n41-tips" mz="n41">自定義排列</string>
  <string name="2pshu6oiau3nh-n57-tips" mz="n57">拖動模式（按住空格可快捷切換）
或使用鼠標中鍵拖動</string>
  <string name="2pshu6oiau3nh-n60-tips" mz="n60">選擇模式</string>
  <string name="2pshu6oiau3nh-n26-tips" mz="n26">文本</string>
  <string name="2pshu6oiau3nh-n27-tips" mz="n27">圖形</string>
  <string name="2pshu6oiau3nh-n28-tips" mz="n28">列表</string>
  <string name="2pshu6oiau3nh-n29-tips" mz="n29">裝載器</string>
  <string name="2pshu6oiau3nh-n31-tips" mz="n31">組合</string>
  <string name="2pshu6oiau3nh-n32-tips" mz="n32">取消組合</string>
  <string name="2pshu6oiau3nh-n49-tips" mz="n49">富文本</string>
  <string name="2pshu6oiau3nh-n56" mz="n56">組導航</string>
  <string name="2pshu6oiau3nh-n81_k8kl-tips" mz="btnRelationDisabled">切換關聯系統屏蔽狀態（僅設計期有效）
屏蔽後，當手動修改元件坐標和大小時所有關聯將不起作用。</string>
  <string name="2pshu6oiau3nh-n82_k8kl-tips" mz="btnControllerDisabled">切換控制器屏蔽狀態（僅設計期有效）
屏蔽後，則所有顯示控制器不起作用，方便查看所有被控制器隱藏的元件</string>
  <string name="2pshu6oiau3nh-n83_k8kl-tips" mz="btnWarning">當前文檔沒有警告和錯誤。</string>
  <string name="2pshu6oiau3nh-n84_k8kl-tips" mz="btnLocate">在庫中定位此組件</string>
  <!-- Builder - EffectPropsPanel -->
  <string name="2pshu6oik3u8iu9m-n46" mz="bg">效果</string>
  <string name="2pshu6oik3u8iu9m-n56" mz="n56">BlendMode</string>
  <string name="2pshu6oik3u8iu9m-n59" mz="n59">濾鏡</string>
  <!-- Builder - EtcPropsPanel -->
  <string name="2pshu6oiguki62-n46" mz="bg">其它</string>
  <string name="2pshu6oiguki62-n48" mz="n48">Tooltips</string>
  <!-- Builder - ExchangeDialog -->
  <string name="2pshu6oiau3n5c-n0" mz="frame">交換元件</string>
  <string name="2pshu6oiau3n5c-n1" mz="ok">確定</string>
  <string name="2pshu6oiau3n5c-n6" mz="cancel">取消</string>
  <!-- Builder - ExcludedResourcesEditDialog -->
  <string name="2pshu6oixj8hiu9p-n0" mz="frame">編輯排除列表</string>
  <string name="2pshu6oixj8hiu9p-n13" mz="n13">保存</string>
  <string name="2pshu6oixj8hiu9p-n14" mz="n14">取消</string>
  <string name="2pshu6oixj8hiu9p-n40" mz="n40">拖入要在發布中排除的資源（即使該資源被引用或者設置為導出，都不會包含在最終發布包中）</string>
  <string name="2pshu6oixj8hiu9p-n41-tips" mz="btnDelete">刪除項目</string>
  <!-- Builder - ExportPackageDialog -->
  <string name="2pshu6oicdxviuab-n0" mz="frame">導出資源包</string>
  <string name="2pshu6oicdxviuab-n40" mz="ok">導出</string>
  <string name="2pshu6oicdxviuab-n41" mz="cancel">取消</string>
  <!-- Builder - FillPropsPanel -->
  <string name="2pshu6oia9x3iuas-n133_a9x3" mz="n133">填充比例</string>
  <string name="2pshu6oia9x3iuas-n136_a9x3" mz="n136">填充原點</string>
  <string name="2pshu6oia9x3iuas-n137_a9x3" mz="fillClockwise">順時針方向</string>
  <!-- Builder - FilterPropsPanel -->
  <string name="2pshu6oia9x3iuat-n133_a9x3" mz="n133">亮度</string>
  <string name="2pshu6oia9x3iuat-n135_a9x3" mz="n135">對比度</string>
  <string name="2pshu6oia9x3iuat-n137_a9x3" mz="n137">飽和度</string>
  <string name="2pshu6oia9x3iuat-n139_a9x3" mz="n139">色相</string>
  <string name="2pshu6oia9x3iuat-n141_ikov-tips" mz="copy">復制</string>
  <string name="2pshu6oia9x3iuat-n143_ikov-tips" mz="paste">粘貼</string>
  <string name="2pshu6oia9x3iuat-n144_ikov-tips" mz="reset">重置</string>
  <!-- Builder - FindReferenceDialog -->
  <string name="2pshu6oillhvu6j-n0" mz="frame">依賴關系查詢</string>
  <string name="2pshu6oillhvu6j-n14" mz="n14">關閉</string>
  <string name="2pshu6oillhvu6j-n28" mz="n28">查詢</string>
  <string name="2pshu6oillhvu6j-n40" mz="n40">我依賴的資源</string>
  <string name="2pshu6oillhvu6j-n41" mz="n41">依賴我的資源</string>
  <string name="2pshu6oillhvu6j-n42" mz="n42">替換...</string>
  <!-- Builder - FixConflictedNameDialog -->
  <string name="2pshu6oiau3n45-n0" mz="frame">名稱沖突</string>
  <string name="2pshu6oiau3n45-n1" mz="n1">名稱</string>
  <string name="2pshu6oiau3n45-n3" mz="n3">確定</string>
  <string name="2pshu6oiau3n45-n4" mz="n4">取消</string>
  <!-- Builder - FontEditDialog -->
  <string name="2pshu6oiau3n40-n0" mz="frame">編輯字體</string>
  <string name="2pshu6oiau3n40-n5" mz="n5">字體大小</string>
  <string name="2pshu6oiau3n40-n18" mz="n18">默認占位</string>
  <string name="2pshu6oiau3n40-n20-tips" mz="n20">當表格中的占位設置為0時，
使用這裏的值</string>
  <string name="2pshu6oiau3n40-n23-tips" mz="n23">勾選後，使用這個字體的文本可以設置字體大小使圖片縮放</string>
  <string name="2pshu6oiau3n40-n24" mz="n24">允許動態改變字號</string>
  <string name="2pshu6oiau3n40-n7" mz="n7">刪除選定字符</string>
  <string name="2pshu6oiau3n40-n9" mz="n9">保存</string>
  <string name="2pshu6oiau3n40-n10" mz="n10">取消</string>
  <string name="2pshu6oiau3n40-n17" mz="n17">應用</string>
  <string name="2pshu6oiau3n40-n26-tips" mz="n26">勾選後，使用這個字體的文本可以設置字體圖片的顏色</string>
  <string name="2pshu6oiau3n40-n27" mz="n27">允許動態改變顏色</string>
  <string name="2pshu6oiau3n40-n3" mz="n3">紋理集</string>
  <!-- Builder - FontEdit_header -->
  <string name="2pshu6oiau3n41-n12" mz="n12">字符</string>
  <string name="2pshu6oiau3n41-n0" mz="n0">圖片</string>
  <string name="2pshu6oiau3n41-n13" mz="n13">偏移X</string>
  <string name="2pshu6oiau3n41-n14" mz="n14">偏移Y</string>
  <string name="2pshu6oiau3n41-n15" mz="n15">占位</string>
  <!-- Builder - GearPropsItem -->
  <string name="2pshu6oifr0ciu9n-n44" mz="tween">緩動</string>
  <!-- Builder - GearPropsPanel -->
  <string name="2pshu6oiau3n2r-n41" mz="bg">屬性控制</string>
  <string name="2pshu6oiau3n2r-n17" mz="n17">顯示控制</string>
  <string name="2pshu6oiau3n2r-n48-tips" mz="add">新建屬性控制</string>
  <!-- Builder - GraphPropsPanel -->
  <string name="2pshu6oiau3n2t-n62" mz="bg">圖形</string>
  <string name="2pshu6oiau3n2t-n17" mz="n17">圖形</string>
  <string name="2pshu6oiau3n2t-n33" mz="n33">線條大小</string>
  <string name="2pshu6oiau3n2t-n35" mz="n35">線條顏色</string>
  <string name="2pshu6oiau3n2t-n55" mz="n55">填充顏色</string>
  <string name="2pshu6oiau3n2t-n57" mz="n57">圓角</string>
  <!-- Builder - GroupPropsPanel -->
  <string name="2pshu6oiau3n4d-n62" mz="bg">組</string>
  <string name="2pshu6oiau3n4d-n66" mz="name">txtRemark</string>
  <string name="2pshu6oiau3n4d-n67" mz="n67">名稱</string>
  <string name="2pshu6oiau3n4d-n68" mz="n68">X</string>
  <string name="2pshu6oiau3n4d-n70" mz="n70">Y</string>
  <string name="2pshu6oiau3n4d-n72" mz="n72">寬</string>
  <string name="2pshu6oiau3n4d-n73" mz="n73">高</string>
  <string name="2pshu6oiau3n4d-n76" mz="invisible">不可見</string>
  <string name="2pshu6oiau3n4d-n78" mz="n78">普通組</string>
  <string name="2pshu6oiau3n4d-n79" mz="n79">高級組</string>
  <!-- Builder - ImageEditDialog -->
  <string name="2pshu6oiau3n3x-n24" mz="frame">圖片屬性</string>
  <string name="2pshu6oiau3n3x-n1" mz="n1">圖像大小</string>
  <string name="2pshu6oiau3n3x-n3" mz="n3">數據大小</string>
  <string name="2pshu6oiau3n3x-n15" mz="n15">使用九宮格進行縮放</string>
  <string name="2pshu6oiau3n3x-n16" mz="n16">使用平鋪進行縮放</string>
  <string name="2pshu6oiau3n3x-n21" mz="save">保存</string>
  <string name="2pshu6oiau3n3x-n22" mz="apply">應用</string>
  <string name="2pshu6oiau3n3x-n23" mz="close">關閉</string>
  <string name="2pshu6oiau3n3x-n27" mz="n27">縮放模式</string>
  <string name="2pshu6oiau3n3x-n6" mz="n6">左</string>
  <string name="2pshu6oiau3n3x-n7" mz="n7">上</string>
  <string name="2pshu6oiau3n3x-n8" mz="n8">右</string>
  <string name="2pshu6oiau3n3x-n9" mz="n9">下</string>
  <string name="2pshu6oiau3n3x-n29" mz="n29">無</string>
  <string name="2pshu6oiau3n3x-n34" mz="import">導入...</string>
  <string name="2pshu6oiau3n3x-n19" mz="n19">紋理集</string>
  <string name="2pshu6oiau3n3x-n32" mz="n32">允許平滑</string>
  <string name="2pshu6oiau3n3x-n43" mz="n43">勾選需要使用平鋪進行縮放的宮格</string>
  <string name="2pshu6oiau3n3x-n17" mz="n17">質量</string>
  <string name="2pshu6oiau3n3x-n64" mz="n64">Fit</string>
  <string name="2pshu6oiau3n3x-n65" mz="n65">1x</string>
  <string name="2pshu6oiau3n3x-n66" mz="n66">2x</string>
  <string name="2pshu6oiau3n3x-n67" mz="n67">4x</string>
  <string name="2pshu6oiau3n3x-n70_rynq" mz="cutAlpha">裁剪邊緣空白</string>
  <!-- Builder - ImagePropsPanel -->
  <string name="2pshu6oipstgu6v-n67" mz="bg">圖片</string>
  <string name="2pshu6oipstgu6v-n71" mz="n71">顏色</string>
  <string name="2pshu6oipstgu6v-n73" mz="flipHZ">左右</string>
  <string name="2pshu6oipstgu6v-n74" mz="flipVT">上下</string>
  <string name="2pshu6oipstgu6v-n75" mz="n75">亮度</string>
  <string name="2pshu6oipstgu6v-n87" mz="n87">填充方法</string>
  <string name="2pshu6oipstgu6v-n98_a9x3" mz="n98">翻轉</string>
  <!-- Builder - ImportPackageDialog -->
  <string name="2pshu6oicdxviuac-n0" mz="frame">導入資源包</string>
  <string name="2pshu6oicdxviuac-n40" mz="ok">導入</string>
  <string name="2pshu6oicdxviuac-n41" mz="cancel">取消</string>
  <string name="2pshu6oicdxviuac-n43_cdxv" mz="n43">導入位置</string>
  <string name="2pshu6oicdxviuac-n45_cdxv" mz="n45">瀏覽..</string>
  <!-- Builder - ImportProgressDialog -->
  <string name="2pshu6oiryi8iu8t-n1" mz="frame">導入素材</string>
  <string name="2pshu6oiryi8iu8t-n3" mz="btnCancel">取消</string>
  <string name="2pshu6oiryi8iu8t-n9" mz="n9">正在導入</string>
  <!-- Builder - LabelPropsPanel -->
  <string name="2pshu6oiau3n51-n46" mz="bg">標簽</string>
  <string name="2pshu6oiau3n51-n52" mz="n52">標題</string>
  <string name="2pshu6oiau3n51-n59" mz="n59">圖標</string>
  <string name="2pshu6oiau3n51-n72" mz="n72">標題顏色</string>
  <string name="2pshu6oiau3n51-n73" mz="n73">字體大小</string>
  <!-- Builder - LabelPropsPanel2 -->
  <string name="2pshu6oiau3n50-n46" mz="bg">標簽</string>
  <string name="2pshu6oiau3n50-n69" mz="n69">（可選）文本標題請命名為title
（可選）圖標請命名為icon</string>
  <!-- Builder - LibPanel -->
  <string name="2pshu6oiau3n3-n39" mz="n39">庫</string>
  <string name="2pshu6oiau3n3-n21-tips" mz="btnSettings">過濾顯示包</string>
  <string name="2pshu6oiau3n3-n24-tips" mz="btnCollapseAll">全部折疊</string>
  <string name="2pshu6oiau3n3-n27-tips" mz="btnFind">查找</string>
  <string name="2pshu6oiau3n3-n41-tips" mz="btnRefresh">刷新當前包</string>
  <!-- Builder - ListItemsEditDialog -->
  <string name="2pshu6oiau3n55-n0" mz="frame">編輯列表</string>
  <string name="2pshu6oiau3n55-n28" mz="n28">增加</string>
  <string name="2pshu6oiau3n55-n29" mz="n29">刪除</string>
  <string name="2pshu6oiau3n55-n31" mz="n31">上移</string>
  <string name="2pshu6oiau3n55-n32" mz="n32">下移</string>
  <string name="2pshu6oiau3n55-n13" mz="n13">保存</string>
  <string name="2pshu6oiau3n55-n14" mz="n14">取消</string>
  <!-- Builder - ListItemsEdit_header -->
  <string name="2pshu6oiau3n57-n12" mz="n12">文本</string>
  <string name="2pshu6oiau3n57-n0" mz="n0">資源</string>
  <string name="2pshu6oiau3n57-n13" mz="n13">圖標</string>
  <string name="2pshu6oiau3n57-n16" mz="n16">名稱</string>
  <!-- Builder - ListLayoutPropsPanel -->
  <string name="2pshu6oibyixiuar-n131_byix" mz="autoResizeItem">自動調整列表項目大小</string>
  <string name="2pshu6oibyixiuar-n132_byix-tips" mz="n132">1、列表布局為單列，則列表項目的寬度自動設置為列表顯示區域的寬度；
2、列表布局為單行，則列表項目的高度自動設置為列表顯示區域的高度；
3、列表布局為水平流動，且設置了列數時，則每行內的列表項目的寬度自動調整使行寬與列表顯示區域的寬度相等；
4、列表布局為垂直流動，且設置了行數時，則每列內的項目的高度自動調整使行高與列表顯示區域的高度相等；
5、列表布局為分頁，且設置了列數時，則每行內的列表項目的寬度自動調整使行寬與列表顯示區域的寬度相等。表項目的高度自動設置為列表顯示區域的高度。
3、其他布局此選項無效</string>
  <!-- Builder - ListPropsPanel -->
  <string name="2pshu6oiau3n2u-n69" mz="bg">列表</string>
  <string name="2pshu6oiau3n2u-n17" mz="n17">列表布局</string>
  <string name="2pshu6oiau3n2u-n58" mz="n58">溢出處理</string>
  <string name="2pshu6oiau3n2u-n33" mz="n33">行距</string>
  <string name="2pshu6oiau3n2u-n61" mz="n61">列距</string>
  <string name="2pshu6oiau3n2u-n62" mz="n62">項目資源</string>
  <string name="2pshu6oiau3n2u-n63" mz="n63">編輯列表數據</string>
  <string name="2pshu6oiau3n2u-n93" mz="n93">選擇模式</string>
  <string name="2pshu6oiau3n2u-n97" mz="n97">行數</string>
  <string name="2pshu6oiau3n2u-n100" mz="n100">對齊</string>
  <string name="2pshu6oiau3n2u-n103_b8ef" mz="n103">列数</string>
  <string name="2pshu6oiau3n2u-n105_gkk7" mz="n105">選擇控制</string>
  <string name="2pshu6oiau3n2u-n108_gkk7" mz="n108">渲染顺序</string>
  <string name="2pshu6oiau3n2u-n112_mfi3" mz="n112">分頁控制</string>
  <string name="2pshu6oiau3n2u-n114_mfi3" mz="n114">邊緣</string>
  <!-- Builder - LoaderPropsPanel -->
  <string name="2pshu6oiau3n2v-n67" mz="bg">裝載器</string>
  <string name="2pshu6oiau3n2v-n17" mz="n17">URL</string>
  <string name="2pshu6oiau3n2v-n46" mz="n46">自動大小</string>
  <string name="2pshu6oiau3n2v-n59" mz="n59">填充處理</string>
  <string name="2pshu6oiau3n2v-n47" mz="n47">對齊</string>
  <string name="2pshu6oiau3n2v-n32" mz="playing">播放</string>
  <string name="2pshu6oiau3n2v-n69" mz="n69">幀</string>
  <string name="2pshu6oiau3n2v-n71" mz="n71">顏色</string>
  <string name="2pshu6oiau3n2v-n73" mz="n73">亮度</string>
  <string name="2pshu6oiau3n2v-n81" mz="n81">填充方法</string>
  <!-- Builder - MainPanel -->
  <string name="2pshu6oiau3n0-n88-tips" mz="n88">彈出發布菜單</string>
  <string name="2pshu6oiau3n0-n43-tips" mz="viewScale">放大：Ctrl+'+'
縮小：Ctrl+'-'
自由縮放：Ctrl+鼠標滾輪
恢復到100%：Ctrl+1</string>
  <string name="2pshu6oiau3n0-n44" mz="n44">縮放比例</string>
  <string name="2pshu6oiau3n0-n45-tips" mz="n45">新建組件(Ctrl+N)</string>
  <string name="2pshu6oiau3n0-n46-tips" mz="n46">新建按鈕</string>
  <string name="2pshu6oiau3n0-n47-tips" mz="n47">保存(Ctrl+S)</string>
  <string name="2pshu6oiau3n0-n48-tips" mz="n48">全部保存</string>
  <string name="2pshu6oiau3n0-n54" mz="n54">背景顏色</string>
  <string name="2pshu6oiau3n0-n74-tips" mz="n74">新建位圖字體</string>
  <string name="2pshu6oiau3n0-n75-tips" mz="n75">導入素材</string>
  <string name="2pshu6oiau3n0-n84-tips" mz="n84">發布(F9)</string>
  <string name="2pshu6oiau3n0-n85-tips" mz="n85">測試(F5)</string>
  <string name="2pshu6oiau3n0-n87-tips" mz="n87">新建動畫</string>
  <!-- Builder - MarginPropsPanel -->
  <string name="2pshu6oimfi3iuaq-n115_mfi3" mz="n115">邊緣留空</string>
  <string name="2pshu6oimfi3iuaq-n116_mfi3" mz="n116">上</string>
  <string name="2pshu6oimfi3iuaq-n118_mfi3" mz="n118">下</string>
  <string name="2pshu6oimfi3iuaq-n120_mfi3" mz="n120">左</string>
  <string name="2pshu6oimfi3iuaq-n122_mfi3" mz="n122">右</string>
  <string name="2pshu6oimfi3iuaq-n125_mfi3" mz="n125">邊緣虛化</string>
  <string name="2pshu6oimfi3iuaq-n126_mfi3" mz="n126">X</string>
  <string name="2pshu6oimfi3iuaq-n128_mfi3" mz="n128">Y</string>
  <string name="2pshu6oimfi3iuaq-n130_mfi3-tips" mz="n130">邊緣虛化效果在編輯器無法預覽</string>
  <!-- Builder - MovieClipEditDialog -->
  <string name="2pshu6oiau3n5d-n24" mz="frame">動畫屬性</string>
  <string name="2pshu6oiau3n5d-n19" mz="n19">紋理集</string>
  <string name="2pshu6oiau3n5d-n42" mz="n42">保存</string>
  <string name="2pshu6oiau3n5d-n44" mz="n44">關閉</string>
  <string name="2pshu6oiau3n5d-n58" mz="n58">播放間隔</string>
  <string name="2pshu6oiau3n5d-n62" mz="n62">循環延遲</string>
  <string name="2pshu6oiau3n5d-n64" mz="n64">本幀延遲</string>
  <string name="2pshu6oiau3n5d-n66" mz="swing">擺動式播放</string>
  <string name="2pshu6oiau3n5d-n81_xbeb" mz="n81">幀頻</string>
  <string name="2pshu6oiau3n5d-n75" mz="n75">（也可以從庫中拖入）</string>
  <string name="2pshu6oiau3n5d-n76" mz="n76">導入圖片序列</string>
  <string name="2pshu6oiau3n5d-n77" mz="n77">導入Sprite表</string>
  <!-- Builder - MovieClipPropsPanel -->
  <string name="2pshu6oiau3n4e-n67" mz="bg">動畫</string>
  <string name="2pshu6oiau3n4e-n32" mz="playing">播放</string>
  <string name="2pshu6oiau3n4e-n69" mz="n69">幀</string>
  <string name="2pshu6oiau3n4e-n71" mz="n71">顏色</string>
  <string name="2pshu6oiau3n4e-n73" mz="n73">亮度</string>
  <!-- Builder - MultiImageEditDialog -->
  <string name="2pshu6oi8swdiu8f-n24" mz="frame">批量修改圖片屬性</string>
  <string name="2pshu6oi8swdiu8f-n15" mz="n15">使用九宮格進行縮放</string>
  <string name="2pshu6oi8swdiu8f-n16" mz="n16">使用平鋪進行縮放</string>
  <string name="2pshu6oi8swdiu8f-n21" mz="n21">保存</string>
  <string name="2pshu6oi8swdiu8f-n23" mz="n23">取消</string>
  <string name="2pshu6oi8swdiu8f-n29" mz="n29">無</string>
  <string name="2pshu6oi8swdiu8f-n39" mz="n39">縮放模式</string>
  <string name="2pshu6oi8swdiu8f-n40" mz="n40">允許平滑</string>
  <string name="2pshu6oi8swdiu8f-n41" mz="n41">質量</string>
  <string name="2pshu6oi8swdiu8f-n42" mz="n42">紋理集</string>
  <!-- Builder - MultiSelectionPanel -->
  <string name="2pshu6oiqacnu81-n3" mz="bg">包圍</string>
  <string name="2pshu6oiqacnu81-n7" mz="n7">X</string>
  <string name="2pshu6oiqacnu81-n9" mz="n9">Y</string>
  <string name="2pshu6oiqacnu81-n11" mz="n11">寬</string>
  <string name="2pshu6oiqacnu81-n12" mz="n12">高</string>
  <!-- Builder - NewVersionPrompt -->
  <string name="2pshu6oiah2biuaa-n95_ah2b" mz="title">新版本{0}可用，是否立刻更新？</string>
  <string name="2pshu6oiah2biuaa-n97_ah2b" mz="upgrade">立即更新</string>
  <string name="2pshu6oiah2biuaa-n97_ah2b-texts" mz="upgrade">立即重啟</string>
  <string name="2pshu6oiah2biuaa-n97_ah2b-texts_def" mz="upgrade">立即更新</string>
  <string name="2pshu6oiah2biuaa-n98_ah2b" mz="later">稍後通知</string>
  <string name="2pshu6oiah2biuaa-n98_ah2b-texts" mz="later">稍後重啟</string>
  <string name="2pshu6oiah2biuaa-n98_ah2b-texts_def" mz="later">稍後通知</string>
  <string name="2pshu6oiah2biuaa-n99_fm2z" mz="notes">發行說明</string>
  <!-- Builder - OpenProjectWindow -->
  <string name="2pshu6oi8z21u7s-n2" mz="btnOpen">打開</string>
  <string name="2pshu6oi8z21u7s-n3" mz="btnOpenOther">打開其他...</string>
  <string name="2pshu6oi8z21u7s-n6" mz="n6">選擇最近打開的項目：</string>
  <string name="2pshu6oi8z21u7s-n24-tips" mz="btnDelete">刪除歷史記錄</string>
  <string name="2pshu6oi8z21u7s-n27" mz="btnOpenFolder">打開目錄...</string>
  <string name="2pshu6oi8z21u7s-n15" mz="n15">項目名稱</string>
  <string name="2pshu6oi8z21u7s-n16" mz="n16">項目位置</string>
  <string name="2pshu6oi8z21u7s-n19" mz="btnBrowse">瀏覽..</string>
  <string name="2pshu6oi8z21u7s-n20" mz="btnCreate">創建</string>
  <string name="2pshu6oi8z21u7s-n21" mz="n21">項目類型</string>
  <string name="2pshu6oi8z21u7s-n10" mz="n10">打開項目</string>
  <string name="2pshu6oi8z21u7s-n11" mz="n11">創建項目</string>
  <string name="2pshu6oi8z21u7s-n30" mz="n30">正在升級項目，這可能需要幾分鐘時間，請耐心等候...</string>
  <string name="2pshu6oi8z21u7s-n34" mz="upgradeMsg">正在轉換'xxx'</string>
  <!-- Builder - PackageSettingsDialog -->
  <string name="2pshu6oiau3n3p-n0" mz="frame">包屬性</string>
  <string name="2pshu6oiau3n3p-n14" mz="n14">保存</string>
  <string name="2pshu6oiau3n3p-n15" mz="n15">取消</string>
  <string name="2pshu6oiau3n3p-n1" mz="n1">包名稱</string>
  <string name="2pshu6oiau3n3p-n2" mz="n2">JPEG品質</string>
  <string name="2pshu6oiau3n3p-n33" mz="n33">壓縮PNG</string>
  <string name="2pshu6oiau3n3p-n35" mz="n35">（壓縮工具為pngquant）</string>
  <string name="2pshu6oiau3n3p-n17" mz="n17">基本</string>
  <!-- Builder - PasteOptionDialog -->
  <string name="2pshu6oiau3n5e-n0" mz="frame">粘貼項目</string>
  <string name="2pshu6oiau3n5e-n37" mz="n37">重命名</string>
  <string name="2pshu6oiau3n5e-n38" mz="n38">替換</string>
  <string name="2pshu6oiau3n5e-n42" mz="n42">同名元件處理</string>
  <string name="2pshu6oiau3n5e-n3" mz="n3">確定</string>
  <string name="2pshu6oiau3n5e-n4" mz="n4">取消</string>
  <string name="2pshu6oiau3n5e-n45" mz="n45">跳過</string>
  <!-- Builder - PlugInEdit_header -->
  <string name="2pshu6oiocfaiu8r-n12" mz="n12">名稱</string>
  <string name="2pshu6oiocfaiu8r-n13" mz="n13">功能</string>
  <!-- Builder - PlugInManageDialog -->
  <string name="2pshu6oiocfaiu8q-n0" mz="frame">插件管理器</string>
  <string name="2pshu6oiocfaiu8q-n28" mz="n28">打開插件目錄...</string>
  <string name="2pshu6oiocfaiu8q-n14" mz="n14">關閉</string>
  <string name="2pshu6oiocfaiu8q-n40" mz="n40">已安裝的插件:</string>
  <string name="2pshu6oiocfaiu8q-n41" mz="n41">重新載入</string>
  <!-- Builder - PreferencesDialog -->
  <string name="2pshu6oiio7w5r-n0" mz="frame">偏好設置</string>
  <string name="2pshu6oiio7w5r-n14" mz="ok">保存</string>
  <string name="2pshu6oiio7w5r-n15" mz="cancel">取消</string>
  <string name="2pshu6oiio7w5r-n33" mz="n33">導入時自動裁剪圖片到最小包圍</string>
  <string name="2pshu6oiio7w5r-n37" mz="n37">語言（需重啟後生效）</string>
  <string name="2pshu6oiio7w5r-n39_htim" mz="n39">版本更新</string>
  <!-- Builder - PreviewPanel -->
  <string name="2pshu6oiau3n4-n18" mz="titleBar">預覽</string>
  <!-- Builder - ProgressBarPropsPanel -->
  <string name="2pshu6oiau3n4v-n46" mz="bg">進度條</string>
  <string name="2pshu6oiau3n4v-n70" mz="n70">當前值</string>
  <string name="2pshu6oiau3n4v-n72" mz="n72">最大值</string>
  <!-- Builder - ProgressBarPropsPanel2 -->
  <string name="2pshu6oiau3n4u-n46" mz="bg">進度條</string>
  <string name="2pshu6oiau3n4u-n47" mz="n47">標題類型</string>
  <string name="2pshu6oiau3n4u-n69" mz="n69">（可選）橫向伸縮部分請命名為bar
　　　　縱向伸縮部分請命名為bar_v
　　　　並設置至100%長度
（可選）文本標題請命名為title
（可選）動畫請命名為ani</string>
  <string name="2pshu6oiau3n4u-n70" mz="reverse">反向</string>
  <!-- Builder - ProjectProps_header -->
  <string name="2pshu6oikqx1iu8u-n12" mz="n12">Key</string>
  <string name="2pshu6oikqx1iu8u-n13" mz="n13">Value</string>
  <!-- Builder - ProjectSettingsDialog -->
  <string name="2pshu6oiau3n3n-n0" mz="frame">項目屬性</string>
  <string name="2pshu6oiau3n3n-n1" mz="n1">項目名稱</string>
  <string name="2pshu6oiau3n3n-n34" mz="n34">項目類型</string>
  <string name="2pshu6oiau3n3n-n47" mz="n47">自定義屬性</string>
  <string name="2pshu6oiau3n3n-n32" mz="n32">顏色方案（每行壹個記錄，每行格式為“記錄名 顏色值”）</string>
  <string name="2pshu6oiau3n3n-n2" mz="n2">字體</string>
  <string name="2pshu6oiau3n3n-n3" mz="n3">字體大小</string>
  <string name="2pshu6oiau3n3n-n4" mz="n4">字體顏色</string>
  <string name="2pshu6oiau3n3n-n33" mz="n33">文字大小方案（每行壹個記錄，每行格式為“記錄名 字號”）</string>
  <string name="2pshu6oiau3n3n-n49" mz="n49">禁用字體渲染位置優化</string>
  <string name="2pshu6oiau3n3n-n5" mz="n5">垂直</string>
  <string name="2pshu6oiau3n3n-n6" mz="n6">水平</string>
  <string name="2pshu6oiau3n3n-n7" mz="n7">默認顯示</string>
  <string name="2pshu6oiau3n3n-n14" mz="n14">保存</string>
  <string name="2pshu6oiau3n3n-n15" mz="n15">關閉</string>
  <string name="2pshu6oiau3n3n-n17" mz="n17">基本</string>
  <string name="2pshu6oiau3n3n-n18" mz="n18">字體/顏色</string>
  <string name="2pshu6oiau3n3n-n19" mz="n19">滾動條設置</string>
  <string name="2pshu6oiau3n3n-n50" mz="n50">應用</string>
  <!-- Builder - PromptDialog -->
  <string name="2pshu6oigs6u5w-n0" mz="title">操作成功完成</string>
  <!-- Builder - PublishDialog -->
  <string name="2pshu6oiau3n54-n0" mz="frame">發布設置</string>
  <string name="2pshu6oiau3n54-n4" mz="close">關閉</string>
  <string name="2pshu6oiau3n54-n25" mz="publish">發布</string>
  <string name="2pshu6oiau3n54-n35" mz="publishAll">全部發布</string>
  <string name="2pshu6oiau3n54-n53" mz="publishDesc">僅發布定義</string>
  <string name="2pshu6oiau3n54-n29" mz="n29">文件名</string>
  <string name="2pshu6oiau3n54-n33" mz="browse1">瀏覽</string>
  <string name="2pshu6oiau3n54-n67" mz="excludedSettings">資源排除設置...</string>
  <string name="2pshu6oiau3n54-n88" mz="n88">發布路徑</string>
  <string name="2pshu6oiau3n54-n89" mz="useGlobalPath">使用全局設置</string>
  <string name="2pshu6oiau3n54-n61" mz="atlasSettings">紋理集定義...</string>
  <string name="2pshu6oiau3n54-n66" mz="genCode">為本包生成代碼</string>
  <string name="2pshu6oiau3n54-n91" mz="n91">生成代碼</string>
  <string name="2pshu6oiau3n54-n93" mz="useGlobalPkgCount">使用全局設置</string>
  <string name="2pshu6oiau3n54-n31" mz="n31">打包方式</string>
  <string name="2pshu6oiau3n54-n116-0" mz="packageCount">兩個包（定義文件包+資源包）</string>
  <string name="2pshu6oiau3n54-n116-1" mz="packageCount">壹個包</string>
  <string name="2pshu6oiau3n54-n70" mz="n70">導出目錄</string>
  <string name="2pshu6oiau3n54-n74" mz="browse2">瀏覽</string>
  <string name="2pshu6oiau3n54-n75" mz="n75">兩個包（定義文件包+資源包）</string>
  <string name="2pshu6oiau3n54-n76" mz="n76">壹個包</string>
  <string name="2pshu6oiau3n54-n77" mz="n77">打包方式</string>
  <string name="2pshu6oiau3n54-n80" mz="n80">壓縮包擴展名</string>
  <string name="2pshu6oiau3n54-n113" mz="n113">代碼發布設置</string>
  <string name="2pshu6oiau3n54-n98" mz="n98">代碼保存路徑</string>
  <string name="2pshu6oiau3n54-n100" mz="n100">組件名前綴</string>
  <string name="2pshu6oiau3n54-n102" mz="n102">成員名稱前綴</string>
  <string name="2pshu6oiau3n54-n104" mz="n104">包名稱</string>
  <string name="2pshu6oiau3n54-n106" mz="browse3">瀏覽</string>
  <string name="2pshu6oiau3n54-n107" mz="ignoreNoname">不生成使用默認名稱的成員</string>
  <string name="2pshu6oiau3n54-n108" mz="n108">代碼類型</string>
  <string name="2pshu6oiau3n54-n110" mz="getMemberByName">使用名稱獲取成員對象</string>
  <string name="2pshu6oiau3n54-n68" mz="globalSettings">編輯全局設置</string>
  <string name="2pshu6oiau3n54-n68-texts" mz="globalSettings">&lt;&lt;返回包設置</string>
  <string name="2pshu6oiau3n54-n68-texts_def" mz="globalSettings">編輯全局設置</string>
  <!-- Builder - RelationItem -->
  <string name="2pshu6oiau3n4i-n4-tips" mz="clear">刪除關聯</string>
  <string name="2pshu6oiau3n4i-n8-tips" mz="setToParent">設置關聯目標為父元件</string>
  <string name="2pshu6oiau3n4i-n13" mz="n13">點擊設置</string>
  <!-- Builder - RelationPropsPanel -->
  <string name="2pshu6oiau3n4a-n41" mz="bg">關聯</string>
  <!-- Builder - RelationTypePopup -->
  <string name="2pshu6oisl3v5j-n7" mz="clear">清除</string>
  <string name="2pshu6oisl3v5j-n8" mz="percent">使用百分比</string>
  <!-- Builder - RenameDialog -->
  <string name="2pshu6oiau3n44-n0" mz="n0">重命名</string>
  <string name="2pshu6oiau3n44-n1" mz="n1">新名稱</string>
  <string name="2pshu6oiau3n44-n3" mz="n3">確定</string>
  <string name="2pshu6oiau3n44-n4" mz="n4">取消</string>
  <!-- Builder - ReplaceRefDialog -->
  <string name="2pshu6oithzxiu8m-n0" mz="frame">替換元件引用</string>
  <string name="2pshu6oithzxiu8m-n1" mz="n1">確定</string>
  <string name="2pshu6oithzxiu8m-n6" mz="n6">取消</string>
  <string name="2pshu6oithzxiu8m-n7" mz="n7">將對查找目標的引用全部替換為下面所輸入的元件</string>
  <!-- Builder - RichTextPropsPanel -->
  <string name="2pshu6oiau3n4h-n62" mz="bg">富文本</string>
  <string name="2pshu6oiau3n4h-n113" mz="n113">字體</string>
  <string name="2pshu6oiau3n4h-n115" mz="n115">字體大小</string>
  <string name="2pshu6oiau3n4h-n116" mz="n116">顏色</string>
  <string name="2pshu6oiau3n4h-n117" mz="ubbEnabled">UBB</string>
  <string name="2pshu6oiau3n4h-n119" mz="n119">自動大小</string>
  <string name="2pshu6oiau3n4h-n124" mz="underline">下劃線</string>
  <string name="2pshu6oiau3n4h-n126" mz="n126">行距</string>
  <string name="2pshu6oiau3n4h-n127" mz="n127">字距</string>
  <string name="2pshu6oiau3n4h-n135" mz="bold">粗體</string>
  <string name="2pshu6oiau3n4h-n136" mz="italic">斜體</string>
  <string name="2pshu6oiau3n4h-n153" mz="stroke">描邊</string>
  <string name="2pshu6oiau3n4h-n155" mz="shadow">投影</string>
  <string name="2pshu6oiau3n4h-n156" mz="n156">X</string>
  <string name="2pshu6oiau3n4h-n159" mz="n159">Y</string>
  <string name="2pshu6oiau3n4h-n160" mz="n160">對齊</string>
  <string name="2pshu6oiau3n4h-n163_ezxq" mz="singleLine">單行</string>
  <!-- Builder - SaveConfirmDialog -->
  <string name="2pshu6oiau3n3k-n2" mz="btnYes">是</string>
  <string name="2pshu6oiau3n3k-n3" mz="btnNo">否</string>
  <string name="2pshu6oiau3n3k-n4" mz="btnCancel">取消</string>
  <string name="2pshu6oiau3n3k-n6" mz="n6">是否保存以下各項的修改？</string>
  <!-- Builder - ScrollBarPropsPanel2 -->
  <string name="2pshu6oiau3n4y-n46" mz="bg">滾動條</string>
  <string name="2pshu6oiau3n4y-n69" mz="n69">（可選）上/左按鈕請命名為arrow1
（可選）下/右按鈕請命名為arrow2
滾動滑塊請命名為grip
滾動滑塊限制區域請命名為bar</string>
  <string name="2pshu6oiau3n4y-n70" mz="fixedGripSize">固定的滾動滑塊大小</string>
  <!-- Builder - ScrollBarSettingDialog -->
  <string name="2pshu6oiorb8iu93-n0" mz="frame">設置滾動條資源</string>
  <string name="2pshu6oiorb8iu93-n1" mz="n1">確定</string>
  <string name="2pshu6oiorb8iu93-n6" mz="n6">取消</string>
  <string name="2pshu6oiorb8iu93-n7" mz="n7">水平</string>
  <string name="2pshu6oiorb8iu93-n8" mz="n8">垂直</string>
  <!-- Builder - ScrollPropsPanel -->
  <string name="2pshu6oim4vsu7x-n13" mz="n13">滾動條顯示</string>
  <string name="2pshu6oim4vsu7x-n15" mz="scrollBarOnLeft">將垂直滾動條顯示在左邊</string>
  <string name="2pshu6oim4vsu7x-n16" mz="n16">定位</string>
  <string name="2pshu6oim4vsu7x-n26" mz="scrollSnapping">滾動位置自動貼近元件</string>
  <string name="2pshu6oim4vsu7x-n27" mz="scrollBarInDemand">僅在內容溢出時才顯示滾動條</string>
  <string name="2pshu6oim4vsu7x-n29" mz="n29">滾動條组件</string>
  <string name="2pshu6oim4vsu7x-n51" mz="n51">垂直</string>
  <string name="2pshu6oim4vsu7x-n60" mz="n60">水平</string>
  <string name="2pshu6oim4vsu7x-n65" mz="n65">邊緣回彈效果</string>
  <string name="2pshu6oim4vsu7x-n67" mz="n67">觸摸滾動效果</string>
  <string name="2pshu6oim4vsu7x-n69" mz="scrollPageMode">頁面模式</string>
  <string name="2pshu6oim4vsu7x-n84_kqfx" mz="n84">下拉/上拉刷新組件</string>
  <string name="2pshu6oim4vsu7x-n98_kqfx" mz="n98">頂部</string>
  <string name="2pshu6oim4vsu7x-n99_kqfx" mz="n99">底部</string>
  <string name="2pshu6oim4vsu7x-n110_wm99" mz="globalSettings">全局設置</string>
  <string name="2pshu6oim4vsu7x-n70" mz="inertiaDisabled">禁用慣性</string>
  <string name="2pshu6oim4vsu7x-n71" mz="maskDisabled">禁用剪裁</string>
  <string name="2pshu6oim4vsu7x-n111_iw0h" mz="n111">上</string>
  <string name="2pshu6oim4vsu7x-n113_iw0h" mz="n113">下</string>
  <string name="2pshu6oim4vsu7x-n115_iw0h" mz="n115">左</string>
  <string name="2pshu6oim4vsu7x-n117_iw0h" mz="n117">右</string>
  <!-- Builder - SearchPanel -->
  <string name="2pshu6oirjtoiu8j-n32" mz="btnFind">搜索</string>
  <!-- Builder - SelectObjectPanel -->
  <string name="2pshu6oiau3n5f-n3" mz="bg">從左邊選擇對象</string>
  <string name="2pshu6oiau3n5f-n4" mz="n4">完成</string>
  <string name="2pshu6oiau3n5f-n5" mz="n5">取消</string>
  <!-- Builder - SliderPropsPanel -->
  <string name="2pshu6oiau3n4x-n46" mz="bg">滑動條</string>
  <string name="2pshu6oiau3n4x-n70" mz="n70">當前值</string>
  <string name="2pshu6oiau3n4x-n72" mz="n72">最大值</string>
  <!-- Builder - SliderPropsPanel2 -->
  <string name="2pshu6oiau3n4w-n46" mz="bg">滑動條</string>
  <string name="2pshu6oiau3n4w-n47" mz="n47">標題類型</string>
  <string name="2pshu6oiau3n4w-n69" mz="n69">（可選）橫向伸縮部分請命名為bar
　　　　縱向伸縮部分請命名為bar_v
　　　　並設置至100%長度
（可選）拖動滑塊請命名為grip
（可選）文本標題請命名為title
（可選）動畫請命名為ani</string>
  <!-- Builder - StringsFunctionDialog -->
  <string name="2pshu6oioqvzu6k-n0" mz="frame">字符串導入和導出</string>
  <string name="2pshu6oioqvzu6k-n19-0" mz="exportPkgList">包1</string>
  <string name="2pshu6oioqvzu6k-n19-1" mz="exportPkgList">包2</string>
  <string name="2pshu6oioqvzu6k-n19-2" mz="exportPkgList">包3</string>
  <string name="2pshu6oioqvzu6k-n39" mz="n39">選定壹個或多個目標包</string>
  <string name="2pshu6oioqvzu6k-n40" mz="n40">全選</string>
  <string name="2pshu6oioqvzu6k-n41" mz="n41">清空</string>
  <string name="2pshu6oioqvzu6k-n51" mz="n51">導出...</string>
  <string name="2pshu6oioqvzu6k-n45" mz="n45">多國語言支持：
1、使用導出功能，將包裏所有文本屬性的字符串提取出來，保存為XML格式的文件，將該文件提交翻譯。
2、導出時可指定壹個對比文件，如果對比文件中含有相同標識的字符串，則使用對比文件中的值。
3、翻譯完畢後，可以重新導入到包中,則所有文本的內容將直接被替換。也可以使用SDK中UIPackage.setStringsSource方法動態導入。</string>
  <string name="2pshu6oioqvzu6k-n46" mz="n46">導出所有字符串到文件</string>
  <string name="2pshu6oioqvzu6k-n43" mz="n43">下壹步</string>
  <string name="2pshu6oioqvzu6k-n47" mz="n47">從文件中導入字符串，覆蓋包中的文本（多個元件可能被修改）</string>
  <string name="2pshu6oioqvzu6k-n53" mz="n53">瀏覽...</string>
  <string name="2pshu6oioqvzu6k-n70_hiva" mz="n69">源文件</string>
  <string name="2pshu6oioqvzu6k-n73_hx5d" mz="merge">如果導出目標文件已存在，與目標文件合並</string>
  <string name="2pshu6oioqvzu6k-n57" mz="n57">文件內容中包含以下包的字符串集</string>
  <string name="2pshu6oioqvzu6k-n61" mz="n61">導入</string>
  <string name="2pshu6oioqvzu6k-n14" mz="n14">關閉</string>
  <!-- Builder - SwfPropsPanel -->
  <string name="2pshu6oiau3n4f-n67" mz="bg">動畫</string>
  <string name="2pshu6oiau3n4f-n32" mz="playing">播放</string>
  <string name="2pshu6oiau3n4f-n69" mz="n69">幀</string>
  <!-- Builder - TestPanel -->
  <string name="2pshu6oiau3n53-n5" mz="back">返回(ESC)</string>
  <string name="2pshu6oiau3n53-n7" mz="play">再次播放(F5)</string>
  <string name="2pshu6oiau3n53-n13-tips" mz="viewScale">放大：Ctrl+'+'
縮小：Ctrl+'-'
自由縮放：Ctrl+鼠標滾輪
恢復到100%：Ctrl+1</string>
  <string name="2pshu6oiau3n53-n14" mz="n14">縮放比例</string>
  <!-- Builder - TextInputPropsPanel -->
  <string name="2pshu6oipb9oiu8p-n34" mz="n34">最大長度</string>
  <string name="2pshu6oipb9oiu8p-n36" mz="n36">輸入限制</string>
  <string name="2pshu6oipb9oiu8p-n40" mz="n40">鍵盤類型</string>
  <string name="2pshu6oipb9oiu8p-n41" mz="n41">提示文字</string>
  <string name="2pshu6oipb9oiu8p-n42-tips" mz="n42">輸入框為空時顯示的提示文字
可以直接使用UBB語法</string>
  <string name="2pshu6oipb9oiu8p-n43-tips" mz="n43">僅在移動平臺有效</string>
  <string name="2pshu6oipb9oiu8p-n44" mz="password">密碼</string>
  <!-- Builder - TextPropsPanel -->
  <string name="2pshu6oiau3n2s-n62" mz="bg">文本</string>
  <string name="2pshu6oiau3n2s-n17" mz="n17">字體</string>
  <string name="2pshu6oiau3n2s-n32" mz="singleLine">單行</string>
  <string name="2pshu6oiau3n2s-n33" mz="n33">字體大小</string>
  <string name="2pshu6oiau3n2s-n35" mz="n35">顏色</string>
  <string name="2pshu6oiau3n2s-n38" mz="ubbEnabled">UBB</string>
  <string name="2pshu6oiau3n2s-n46" mz="n46">自動大小</string>
  <string name="2pshu6oiau3n2s-n47" mz="n47">對齊</string>
  <string name="2pshu6oiau3n2s-n50" mz="input">輸入</string>
  <string name="2pshu6oiau3n2s-n51" mz="underline">下劃線</string>
  <string name="2pshu6oiau3n2s-n42" mz="n42">行距</string>
  <string name="2pshu6oiau3n2s-n44" mz="n44">字距</string>
  <string name="2pshu6oiau3n2s-n68" mz="stroke">描邊</string>
  <string name="2pshu6oiau3n2s-n71" mz="bold">粗體</string>
  <string name="2pshu6oiau3n2s-n72" mz="italic">斜體</string>
  <string name="2pshu6oiau3n2s-n83" mz="shadow">投影</string>
  <string name="2pshu6oiau3n2s-n84" mz="n84">X</string>
  <string name="2pshu6oiau3n2s-n87" mz="n87">Y</string>
  <!-- Builder - TimelineNameItem -->
  <string name="2pshu6oij9jou7j-n1" mz="type">Alpha</string>
  <!-- Builder - TimelinePanel -->
  <string name="2pshu6oitvg7u72-n21" mz="n21">fps</string>
  <string name="2pshu6oitvg7u72-n24" mz="n24">frame:</string>
  <string name="2pshu6oitvg7u72-n26" mz="n26">time:</string>
  <string name="2pshu6oitvg7u72-n27" mz="time">1s</string>
  <string name="2pshu6oitvg7u72-n30" mz="prompt">選擇壹個元件後，在右鍵菜單中選擇改變目標屬性</string>
  <!-- Builder - TransitionFramePanel -->
  <string name="2pshu6oiwzy5u7a-n85" mz="bg">幀</string>
  <string name="2pshu6oiwzy5u7a-n79" mz="xEnabled">X</string>
  <string name="2pshu6oiwzy5u7a-n80" mz="yEnabled">Y</string>
  <string name="2pshu6oiwzy5u7a-n124-tips" mz="n124">如果不勾選，表示不改變當前的值</string>
  <string name="2pshu6oiwzy5u7a-n81" mz="widthEnabled">寬</string>
  <string name="2pshu6oiwzy5u7a-n82" mz="heightEnabled">高</string>
  <string name="2pshu6oiwzy5u7a-n125-tips" mz="n125">如果不勾選，表示不改變當前的值</string>
  <string name="2pshu6oiwzy5u7a-n33" mz="tween">Tween</string>
  <string name="2pshu6oiwzy5u7a-n40" mz="n40">透明度</string>
  <string name="2pshu6oiwzy5u7a-n43" mz="n43">旋轉</string>
  <string name="2pshu6oiwzy5u7a-n46" mz="n46">顏色</string>
  <string name="2pshu6oiwzy5u7a-n83" mz="frameEnabled">幀</string>
  <string name="2pshu6oiwzy5u7a-n49" mz="playing">播放</string>
  <string name="2pshu6oiwzy5u7a-n54" mz="n54">ScaleX</string>
  <string name="2pshu6oiwzy5u7a-n55" mz="n55">ScaleY</string>
  <string name="2pshu6oiwzy5u7a-n64" mz="n64">軸心X</string>
  <string name="2pshu6oiwzy5u7a-n65" mz="n65">軸心Y</string>
  <string name="2pshu6oiwzy5u7a-n77" mz="n77">格式name=index或者name=$page，例如c1=1,c1=$up，多個設置用逗號分隔。</string>
  <string name="2pshu6oiwzy5u7a-n86" mz="n86">緩動函數</string>
  <string name="2pshu6oiwzy5u7a-n104" mz="yoyo">yoyo</string>
  <string name="2pshu6oiwzy5u7a-n105" mz="n105">重復</string>
  <string name="2pshu6oiwzy5u7a-n127" mz="n127">(-1表示無限次數)</string>
  <string name="2pshu6oiwzy5u7a-n90" mz="n90">聲音</string>
  <string name="2pshu6oiwzy5u7a-n100" mz="n100">音量</string>
  <string name="2pshu6oiwzy5u7a-n93" mz="n93">動效名稱</string>
  <string name="2pshu6oiwzy5u7a-n96" mz="n96">播放次數</string>
  <string name="2pshu6oiwzy5u7a-n103" mz="n103">(0表示停止播放，-1表示無限次數)</string>
  <string name="2pshu6oiwzy5u7a-n108" mz="n108">標簽</string>
  <string name="2pshu6oiwzy5u7a-n115" mz="n115">震動幅度</string>
  <string name="2pshu6oiwzy5u7a-n117" mz="n117">持續時間</string>
  <string name="2pshu6oiwzy5u7a-n122" mz="visible">可見</string>
  <string name="2pshu6oiwzy5u7a-n128" mz="n128">亮度</string>
  <string name="2pshu6oiwzy5u7a-n130" mz="n130">對比度</string>
  <string name="2pshu6oiwzy5u7a-n132" mz="n132">飽和度</string>
  <string name="2pshu6oiwzy5u7a-n134" mz="n134">色相</string>
  <string name="2pshu6oiwzy5u7a-n137" mz="n137">傾斜X</string>
  <string name="2pshu6oiwzy5u7a-n138" mz="n138">傾斜Y</string>
  <!-- Builder - TransitionListPanel -->
  <string name="2pshu6oikrzwiu99-n3" mz="n3">動效</string>
  <string name="2pshu6oikrzwiu99-n5-tips" mz="n5">創建動效</string>
  <string name="2pshu6oikrzwiu99-n6" mz="exit">退出編輯</string>
  <!-- Builder - TransitionNameItem -->
  <string name="2pshu6oihs7xiu9b-n1" mz="title">名稱</string>
  <!-- Builder - TransitionPropsPanel -->
  <string name="2pshu6oitvg7u73-n57" mz="bg">動效</string>
  <string name="2pshu6oitvg7u73-n66" mz="delete">刪除動效</string>
  <string name="2pshu6oitvg7u73-n69" mz="n69">名稱</string>
  <string name="2pshu6oitvg7u73-n70" mz="ignoreDisplayController">忽略顯示控制器影響</string>
  <string name="2pshu6oitvg7u73-n71-tips" mz="n71">勾選後，動效開始時所有參與此動效的元件不受顯示控制器的控制，也就是不會被顯示控制器隱藏。
動效結束後恢復控制。</string>
  <string name="2pshu6oitvg7u73-n72" mz="autoPlay">自動播放</string>
  <string name="2pshu6oitvg7u73-n73" mz="n73">重復次數</string>
  <string name="2pshu6oitvg7u73-n76" mz="n76">延遲</string>
  <string name="2pshu6oitvg7u73-n79" mz="autoStop">容器組件不可見時自動停止</string>
  <string name="2pshu6oitvg7u73-n81" mz="autoStopAtEnd">當前位置</string>
  <string name="2pshu6oitvg7u73-n81-0" mz="autoStopAtEnd">當前位置</string>
  <string name="2pshu6oitvg7u73-n81-1" mz="autoStopAtEnd">結束位置</string>
  <string name="2pshu6oitvg7u73-n82_th4e" mz="duplicate">複製動效</string>
  <!-- Builder - TweenPropsPanel -->
  <string name="2pshu6oijcdgu7r-n5" mz="n5">緩動函數</string>
  <string name="2pshu6oijcdgu7r-n9" mz="n9">持續時間</string>
  <string name="2pshu6oijcdgu7r-n11" mz="n11">延遲時間</string>
  <!-- Builder - WaitingDialog -->
  <string name="2pshu6oiau3n3t-n0" mz="title">正在努力完成妳的請求。。。</string>
</resources>